---------------------------------------------------------
[T12] 第10章 ファイルと乱数 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T12
学生番号： 37022497
氏名： 石本　哲郎
作成日： 6/27
-----------------------------------------------
(T12_1)

学習内容：
ファイルからデータを読み込むプログラムを作成した。

結果：
平均値 52.9，最大値 98，最小値 11

習得した内容・反省・考察など：
fopenを使って、ファイル名とr(テキストファイルの読み込み)を指定することで
テキストファイルからデータを持ってきて使えることがわかった。

-----------------------------------------------
(T12_2) 

学習内容：
コマンドラインから引数を与える方法を学んだ。

結果：
tetsuro@ishimototetsurounoMacBook-Pro t12 % ./a.out          
使い方: ./a.out filename 

tetsuro@ishimototetsurounoMacBook-Pro t12 % ./a.out indata.txt
arcg=2 argv[0]=./a.out argv[1]=indata.txt



習得した内容・反省・考察など：
main関数の引数を指定することで任意のファイルを
読み込めることがわかった。
-----------------------------------------------
(T12_3) 

学習内容：
入力ファイルを指定できるようにした。

結果：
平均値 52.9，最大値 98，最小値 11


習得した内容・反省・考察など：
ファイルを読み込む場合はエラー処理を用意するのが大切だと
いうことがわかった。
-----------------------------------------------
(T12_4) 

学習内容：
データの終わりを 0 で示さなくても終了を判定できるように
前問のプログラムを書き換えた

結果：
平均値 48.09，最大値 98，最小値 0

習得した内容・反省・考察など：
EOFを使うことでデータの終わりを判定できることが分かった。
-----------------------------------------------
(T12_5) 

学習内容：
疑似乱数の使い方について学んだ。

（練習１）
結果：
16807
282475249
1622650073
984943658
1144108930
470211272
101027544
1457850878
1458777923
2007237709

16807
282475249
1622650073
984943658
1144108930
470211272
101027544
1457850878
1458777923
2007237709

16807
282475249
1622650073
984943658
1144108930
470211272
101027544
1457850878
1458777923
2007237709

同じ数字が出力された。

習得した内容・反省・考察など：
randを使ったため同じシード値のまま乱数を生成したため
実行するたびに同じ数字が出たと考えられる。

（練習2）
結果：
2
2
6
3
5
3
1
3
6
2

2
2
6
3
5
3
1
3
6
2

2
2
6
3
5
3
1
3
6
2

習得した内容・反省・考察など：
このプログラムもシード値を変えていないので、
同じ出力結果になったと考えられる。
（練習）
結果：
1225215572
2124911168
728950966
84679427
1572955275
1135612355
1549679596
783299156
834158782
933401458

1225467677
2067072609
1446381944
1973932415
1554720049
1746330494
917609109
1176225856
1240991157
977196035

1225686168
1444283552
1065996423
1893298087
1395750610
1416626089
83483534
800934447
877751333
1301482488

習得した内容・反省・考察など：
このプログラムは時間から数字を持ってきて、srandでシード値を初期化して
乱数を作ったため違う出力が見られたと考えられる。
-----------------------------------------------
[T12] 全体に対する感想などを以下に記すこと．
ファイルの読み込みはC言語してる感があって楽しかったです。
所要時間： （     １.５   ）時間



