---------------------------------------------------------
[T6] 第4章 配列(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T6
学生番号： 37022497
氏名： 石本　哲郎
作成日： 5/16
-----------------------------------------------
(T6_1)

学習内容：配列の定義を学習した。

結果：
$ ./"T6_1.exe"
文房具の番号を入力してください＞2
在庫200個

習得した内容・反省・考察など：
配列は[]内に要素の番号をつけて要素を加えることができることが分かった。
-----------------------------------------------
(T6_2) 

学習内容：配列について学んだ。

結果：
$ ./"T6_2.exe"
type number 1
75

$ ./"T6_2.exe"
type number-1
1

$ ./"T6_2.exe"
type number7
7

習得した内容・反省・考察など：
配列に定義されていない要素を取り出そうとすると、意図しない
値が返されることが分かった。
-----------------------------------------------
(T6_3) 

学習内容：配列の要素の和について学んだ。

結果：
$ ./"T6_3.exe"
80
75
50
90
295
295

習得した内容・反省・考察など：
配列の要素を一つ一つ記述して計算することもできるが、
for文を用いて計算する方がコードが簡潔になることが分かった。
-----------------------------------------------
(T6_4) 

学習内容：配列を定義し要素を取り出す方法を学んだ。

結果：
$ ./"T6_4.exe"
何等ですか: 1
1等は10000円です

習得した内容・反省・考察など：
配列の定義と任意の要素を[]の番号で取り出して、表示できることが分かった。
-----------------------------------------------
(T6_5) 

学習内容：配列の要素の比較について学んだ。

結果：
7.2 / 6.7 / 8.3 / 6.9 / 7.7 / 
最も早いのは6.7秒で、最も遅いのは8.3秒

習得した内容・反省・考察など：
配列の要素の比較ができることが分かった。
-----------------------------------------------
(T6_6) 

学習内容：配列の初期化方法について学んだ。

結果：
$ ./"T6_6.exe"
7.2 / 6.7 / 8.3 / 6.9 / 7.7 / 
最も早いのは6.7秒で、最も遅いのは8.3秒

習得した内容・反省・考察など：
配列の定義の時にまとめて初期値を設定できることが分かった。
-----------------------------------------------
(T6_7) 

学習内容：マクロ定数について学んだ。

結果：
$ ./"T6_7.exe"
7.2 / 6.7 / 8.3 / 6.9 / 7.7 / 
最も早いのは6.7秒で、最も遅いのは8.3秒

習得した内容・反省・考察など：
#difineでマクロ定数を定義できることが分かった。
マクロ定数を用いることで単に値を書くよりその値の意味を分かりやすく
できるため、コードを他者が理解しやすくなるのが便利である。
-----------------------------------------------
[T6] 全体に対する感想などを以下に記すこと．
配列を久しぶりに触って面白かったです。
所要時間： （ 1 ）時間



