---------------------------------------------------------
[T7] 第6章 配列(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T7
学生番号： 37022497
氏名： 石本　哲郎
作成日： 5/23
-----------------------------------------------
(T7_1)

学習内容：
硬貨の値、枚数を入れる配列を定義し、その組み合わせで合計金額を表示した。

結果：
"T7_3.exe"
0.500000
2.000000
14.000000
額面: 100円, 枚数: 2
額面: 500円, 枚数: 1
硬貨の合計金額は 985 円です

習得した内容・反省・考察など：
硬貨一つ一つの値段を変数でなく配列として保存することで
プログラムを簡潔にできることが分かった。同じ種類の
値を複数定義するときに便利であると分かった。
-----------------------------------------------
(T7_2) 

学習内容：
入力された値の回数を配列として保存するプログラムを作成した。


結果：
"T7_2.exe"
0 から 9で数字を入力してください: 1
0 は 0 個 /1 は 1 個 /2 は 0 個 /3 は 0 個 /4 は 0 個 /5 は 0 個 /6 は 0 個 /7 は 0 個 /8 は 0 個 /9 は 0 個 /
0 から 9で数字を入力してください: 5
0 は 0 個 /1 は 1 個 /2 は 0 個 /3 は 0 個 /4 は 0 個 /5 は 1 個 /6 は 0 個 /7 は 0 個 /8 は 0 個 /9 は 0 個 /
0 から 9で数字を入力してください: 3
0 は 0 個 /1 は 1 個 /2 は 0 個 /3 は 1 個 /4 は 0 個 /5 は 1 個 /6 は 0 個 /7 は 0 個 /8 は 0 個 /9 は 0 個 /
0 から 9で数字を入力してください: 7
0 は 0 個 /1 は 1 個 /2 は 0 個 /3 は 1 個 /4 は 0 個 /5 は 1 個 /6 は 0 個 /7 は 1 個 /8 は 0 個 /9 は 0 個 /
0 から 9で数字を入力してください: 9
0 は 0 個 /1 は 1 個 /2 は 0 個 /3 は 1 個 /4 は 0 個 /5 は 1 個 /6 は 0 個 /7 は 1 個 /8 は 0 個 /9 は 1 個 /
0 から 9で数字を入力してください: 3
0 は 0 個 /1 は 1 個 /2 は 0 個 /3 は 2 個 /4 は 0 個 /5 は 1 個 /6 は 0 個 /7 は 1 個 /8 は 0 個 /9 は 1 個 /
0 から 9で数字を入力してください: 2
0 は 0 個 /1 は 1 個 /2 は 1 個 /3 は 2 個 /4 は 0 個 /5 は 1 個 /6 は 0 個 /7 は 1 個 /8 は 0 個 /9 は 1 個 /

習得した内容・反省・考察など：
今回は与えられた値と配列のindexが同じであったため入力回数を増やすのが
スムーズにできた点がこのプログラムの良いところであると考えた。

-----------------------------------------------
(T7_3) 

学習内容：
プログラムの処理の予想をした。

結果：
"T7_3.exe"
0.500000 
2.000000 
14.000000 

習得した内容・反省・考察など：
（予想）
0.5000000
2.0000000
14.0000000
予想通りであった。それぞれfor文で配列のindexを指定して
和を計算し出力していることが分かった。

-----------------------------------------------
(T7_4) 

学習内容：
2次元配列を表示するプログラムを作成した。

結果：
"T7_4.exe"
  2.5   0.0  -1.0 
 -1.0   1.5   0.0
  5.0   4.0   3.0

習得した内容・反省・考察など：
二次元配列を定義し、関数に引数として与えた時、関数内では
引数を　配列名[m][m]のように置く必要があることが分かった。

-----------------------------------------------
(T7_5) 

学習内容：
配列の要素から計算し、計算結果を保存する配列に格納する
プログラムを作成した。

結果：
"T7_5.exe"
3.5   9.0  -1.0 
5.0  -1.5   5.0
10.0  12.0   5.0

習得した内容・反省・考察など：
複数の値に対して計算結果を得たいときは多次元配列を定義し、
それぞれの要素のindexを合わせておく手法は便利であることが
分かった。

-----------------------------------------------
(T7_6) 

学習内容：
正方行列のトレースとフロベニウスノルムを計算するプログラムを
作成した

結果：
"T7_6.exe"
Trace: 7.000000
Frobenius norm: 7.778175

習得した内容・反省・考察など：
配列の構造は行列の形に似ているので、配列を
使えば行列計算を効率的にできることが分かった。
-----------------------------------------------
[T7] 全体に対する感想などを以下に記すこと．
配列は複数の数値を効率的に扱うことができて面白かったです。
所要時間： （1.5）時間



