---------------------------------------------------------
[T13] 総合演習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T13
学生番号： 37022497
氏名： 石本哲郎
作成日： 7/4
-----------------------------------------------
(T13_1)

学習内容：
所持金に応じて処理するプログラムを作成した。

結果：
Enter amount-->1600
Enter period-->5
あと5日，残高は1600円
あと4日，残高は1250円
あと3日，残高は900円
あと2日，残高は550円
あと1日，残高は200円
あと0日，残高は200円

習得した内容・反省・考察など：
for文をデクリメントで使う方法を学んだ。
-----------------------------------------------
(T13_2) 

学習内容：
級数をプログラムで扱った。

結果：
Enter n-->100
minimum of t is 5

習得した内容・反省・考察など：
mathをインクルードすることで計算の部分をシンプルに
書けることがわかった。
-----------------------------------------------
(T13_3) 

学習内容：
漸化式を用いたプログラムを作成した。

結果：
Enter a1-->1.2
a1 = 1.2
a2 = 3.58
a3 = 5.722
a4 = 7.6498
a5 = 9.38482
a6 = 10.9463
a7 = 12.3517
a8 = 13.6165
a9 = 14.7549
a10 = 15.7794
a11 = 16.7015
a12 = 17.5313
a13 = 18.2782
a14 = 18.9504
a15 = 19.5553
a16 = 20.0998
a17 = 20.5898
a18 = 21.0308
a19 = 21.4277
a20 = 21.785

習得した内容・反省・考察など：
数列の計算は漸化式の部分を関数にすることでより
簡単にプログラムを書けることがわかった。
-----------------------------------------------
(T13_4) 

学習内容：
紙幣と貨幣の組み合わせの数を数えるプログラムを作成した。

結果：
1000円が  5 枚，500円が  0 個，100円が  0 個
1000円が  4 枚，500円が  2 個，100円が  0 個
1000円が  4 枚，500円が  1 個，100円が 45 個
1000円が  4 枚，500円が  0 個，100円が 50 個
1000円が  3 枚，500円が  4 個，100円が  0 個
1000円が  3 枚，500円が  3 個，100円が 35 個
1000円が  3 枚，500円が  2 個，100円が 40 個
1000円が  3 枚，500円が  1 個，100円が 45 個
1000円が  3 枚，500円が  0 個，100円が 50 個
1000円が  2 枚，500円が  6 個，100円が  0 個
1000円が  2 枚，500円が  5 個，100円が 25 個
1000円が  2 枚，500円が  4 個，100円が 30 個
1000円が  2 枚，500円が  3 個，100円が 35 個
1000円が  2 枚，500円が  2 個，100円が 40 個
1000円が  2 枚，500円が  1 個，100円が 45 個
1000円が  2 枚，500円が  0 個，100円が 50 個
1000円が  1 枚，500円が  8 個，100円が  0 個
1000円が  1 枚，500円が  7 個，100円が 15 個
1000円が  1 枚，500円が  6 個，100円が 20 個
1000円が  1 枚，500円が  5 個，100円が 25 個
1000円が  1 枚，500円が  4 個，100円が 30 個
1000円が  1 枚，500円が  3 個，100円が 35 個
1000円が  1 枚，500円が  2 個，100円が 40 個
1000円が  1 枚，500円が  1 個，100円が 45 個
1000円が  1 枚，500円が  0 個，100円が 50 個
1000円が  0 枚，500円が 10 個，100円が  0 個
1000円が  0 枚，500円が  9 個，100円が  5 個
1000円が  0 枚，500円が  8 個，100円が 10 個
1000円が  0 枚，500円が  7 個，100円が 15 個
1000円が  0 枚，500円が  6 個，100円が 20 個
1000円が  0 枚，500円が  5 個，100円が 25 個
1000円が  0 枚，500円が  4 個，100円が 30 個
1000円が  0 枚，500円が  3 個，100円が 35 個
1000円が  0 枚，500円が  2 個，100円が 40 個
1000円が  0 枚，500円が  1 個，100円が 45 個
1000円が  0 枚，500円が  0 個，100円が 50 個
総数は　36 通り

習得した内容・反省・考察など：
繰り返しの中で用いる変数を使う際は初期化を適切に
行わないと前のループの時の値が影響してしまうことがわかった。
-----------------------------------------------
(T13_5) 
感想：
今回は時間がかかるが学びが少ない課題が多いと感じた。
また課題の制作者が実際にコードを書くまたは実行していないと
思われる課題があったので苦戦した。
-----------------------------------------------
[T13] 全体に対する感想などを以下に記すこと．
紙幣の計算の課題が面白かったです。
所要時間： （  １  ）時間



