---------------------------------------------------------
[E7] 第6章 配列(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E7
学生番号： 37022497
氏名： 石本　哲郎
作成日：    5/24
-----------------------------------------------
(E7_1)

学習内容：
数列の漸化式を基に配列に値を格納するプログラムを学んだ。

結果：
$ ./a.exe
1
1
3
7
15
31
63
127
255
511
1023
2047
4095
8191
16383
32767
65535
131071
262143
524287
1048575


習得した内容・反省・考察など：
配列の要素として格納することで値を代入する操作と
取り出す操作の両方を簡単に行うことができることが分かった。
-----------------------------------------------
(E7_2) 

学習内容：
データの終わりを示す目印であるターミネータについて学んだ。

結果：
$ ./a.exe
100
a[0] = 0
a[1] = 1
a[2] = 4
a[3] = 9
a[4] = 16
a[5] = 25
a[6] = 36
a[7] = 49
a[8] = 64
a[9] = 81
a[10] = 100
sum = 385

習得した内容・反省・考察など：
ターミネータを置くことで余分な処理をしないように
できることが分かった。またターミネータは要素と区別できるものに
すべきであると分かった。
-----------------------------------------------
(E7_3) 

学習内容：
転置行列を求めるプログラムを作成した。

結果：
$ ./a.exe
 -0.7   0.7   0.0
 -0.6  -0.6   0.6
  0.4   0.4   0.8

習得した内容・反省・考察など：
２次元配列の1つ目のindexと2つ目のindexがそれぞれ、
行列の行、列に対応するため、要素を指定して処理しやすい
ことが分かった。
-----------------------------------------------
(E7_4) 

学習内容：
正方行列とその転置行列の積を計算するプログラムを作成した。

結果：
$ ./a.exe
  1.0   0.0   0.0
  0.0   1.0   0.0
  0.0   0.0   1.0
  1.0   0.0   0.0
  0.0   1.0   0.0
  0.0   0.0   1.0


習得した内容・反省・考察など：
目視で行列BがAの転置行列になっていることが確認できた。
配列計算によってA B = B Aが成り立っていることが確認できた。　っっっっっっっっっっっv
-----------------------------------------------
(E7_5) 

学習内容：
各点の距離の最小値とそれを与える点の組を求めるプログラムを作成した。

結果：
（j=0としたとき）
$ ./a.exe
最も離れた座標は 1 と 1 です (距離 0.000000)

（ j = i+1としたとき）$ ./a.exe
最も離れた座標は 15 と 30 です (距離 0.848528)

習得した内容・反省・考察など：
j = 0　としていたときはすべての要素に対して判定を行っていたため、
同じ要素同士を計算していたのに対して、j = i + 1 とすることで
重複しないようになったことで正しく処理できたと分かった。
-----------------------------------------------
(E7_6) 

学習内容：
度数分布を作成するプログラムを作成した。

結果：
$ ./a.exe
点数の分布は以下の通りです．
  0点: 1
   1点: 3
   2点: 7
   3点: 4
   4点: 3
   5点: 8
   6点: 6
   7点: 5
   8点: 2
   9点: 7
  10点: 4

習得した内容・反省・考察など：
indexを点数にすることで度数分布の作成の部分のコードを
簡潔に書くことができることが分かった。
-----------------------------------------------
(E7_7) 

学習内容：
それぞれの学生の平均点と各回の試験の平均点を出力するプログラムを作成した。

結果：
$ ./a.exe
学生0の平均点は81.25点です。
学生1の平均点は45.00点です。
学生2の平均点は56.25点です。
学生3の平均点は88.75点です。
学生4の平均点は75.00点です。
0回目の試験の平均点は 77.00
1回目の試験の平均点は 46.00
2回目の試験の平均点は 61.00
3回目の試験の平均点は 86.00


習得した内容・反省・考察など：
for文を２次元配列に対して縦に回す方法と横に回す方法が
あることが分かった。
-----------------------------------------------
(E7_8*) 

学習内容：
選択ソートを用いたプログラムを作成した。

結果：
$ ./a.exe
array input:
4
5
9
1
3
array_sort: 9 5 4 3 1

習得した内容・反省・考察など：
判定し終わった要素を別の配列に格納した後に-1に更新することで
次の判定に当たらないようにすることでソートを順番に処理できることが分かった。
-----------------------------------------------
[E7] 全体に対する感想などを以下に記すこと．
ソートの課題が面白いと感じました。
所要時間： （  ５   ）時間



