---------------------------------------------------------
[T5] 第5章 関数(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T5
学生番号： 37022497
氏名： 石本　哲郎
作成日： 5/9
-----------------------------------------------
(T5_1)

学習内容：
2個の整数の最大公約数を求めて表示するプログラムを作成した。

結果：
$ ./a
整数1を入力してください: 48
整数2を入力してください: 96
48と96の最大公約数は48です

習得した内容・反省・考察など：
関数の中で計算とprintをさせることで、main関数内では関数を
呼びだすだけでよくなり、コードが見やすくなると分かった。
-----------------------------------------------
(T5_2) 

学習内容：
自然対数 loge x の小数部分を表示するプログラムを作成した。

結果：
$ ./a
正の整数bを入力してください: 10
loge(1)の小数部分: 0.000000
loge(2)の小数部分: 0.693147
loge(3)の小数部分: 0.098612
loge(4)の小数部分: 0.386294
loge(5)の小数部分: 0.609438
loge(6)の小数部分: 0.791759
loge(7)の小数部分: 0.945910
loge(8)の小数部分: 0.079442
loge(9)の小数部分: 0.197225


習得した内容・反省・考察など：
double型からint型にキャストしたときに小数部分が
切り捨てられることから小数部分を取り出せることが分かった。
-----------------------------------------------
(T5_3) 

学習内容：
度数法から弧度法に変換し正弦の値を計算するプログラムを作成した。

結果：
$ ./a
整数aを入力してください: 45
sin( 45 [deg] ) = 0.707107
sin( 90 [deg] ) = 1.000000
sin( 135 [deg] ) = 0.707107
sin( 180 [deg] ) = 0.000000
sin( 225 [deg] ) = -0.707107
sin( 270 [deg] ) = -1.000000
sin( 315 [deg] ) = -0.707107
sin( 360 [deg] ) = -0.000000
sin( 405 [deg] ) = 0.707107
sin( 450 [deg] ) = 1.000000


習得した内容・反省・考察など：
弧度法への変換と正弦を求める処理を関数で分けることで
シンプルにできることが分かった。
-----------------------------------------------
(T5_4) 

学習内容：
三平方の定理から距離を計算するプログラムを作成した。

結果：
$ ./a
実数xを入力してください: 3
実数yを入力してください: 5
点 (0, 10) により近い

$ ./a
実数xを入力してください: 0
実数yを入力してください: 0
等距離


習得した内容・反省・考察など：
計算が複雑になる場合は、関数を分けて考えることで
プログラム全体がシンプルになって。見直すときにも
便利であることが分かった。
-----------------------------------------------
(T5_5) 

学習内容：
グローバル変数とローカル変数について学んだ。

結果：
(main) x =  10, y =  50
(func) x =  15, y = 100
(main) x =  15, y =  50
(func) x =  15, y = 105
(main) x =  15, y =  50
(func) x =  25, y =  60
(main) x =  25, y =  50
(func) x =  45, y =  70
(main) x =  45, y =  70

習得した内容・反省・考察など：

問１
ローカル変数とは定義された関数内でのみ使える変数のことである。
グローバル変数とはプログラム全体で使える変数のことである。

問２

(main) x =  10, y =  50  グローバル変数のx  mainのローカル変数のy
(func) x =  15, y = 100  グローバル変数のx  func_aのローカル変数のy
(main) x =  15, y =  50  グローバル変数のx  mainのローカル変数のy
(func) x =  15, y = 105  グローバル変数のx  func_bのローカル変数のy
(main) x =  15, y =  50  グローバル変数のx  mainのローカル変数のy
(func) x =  25, y =  60  グローバル変数のx  func_cの引数y
(main) x =  25, y =  50  グローバル変数のx  mainのローカル変数のy
(func) x =  45, y =  70  グローバル変数のx  func_dの引数y
(main) x =  45, y =  70  グローバル変数のx  mainのローカル変数のy


-----------------------------------------------
[T5] 全体に対する感想などを以下に記すこと．
関数の便利さが分かった。
所要時間： （  ２  ）時間



