---------------------------------------------------------
[E2] 第4章 制御の流れ(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E2
学生番号： 37022497
氏名： 石本哲郎
作成日： 4/18

-----------------------------------------------
(E2_1)

学習内容：

結果：if文で数学と英語の点数によって異なる文言を出力する
プログラムを作成した。

$ ./a.exe
数学
95
英語
75
数学は秀です
問題ありません

$ ./a.exe
数学
75
英語
50

$ ./a.exe
数学
30
英語
50
英語の方が得意です
学習不足です

$ ./a.exe
数学
86
英語
90
数学は優です
英語の方が得意です
問題ありません

$ ./a.exe
数学
60
英語
75
英語の方が得意です

$ ./a.exe
数学
90
英語
90
数学は秀です
問題ありません


習得した内容・反省・考察など：AND条件なのかOR条件なのかや
排反な事象か、同時に起こりうる事象かを考えることが必要である
と考えた。
-----------------------------------------------
(E2_2) 

学習内容：if, else if, elseを用いたプログラムを
作成した。

結果：

$ ./a.exe
15
15の倍数です

$ ./a.exe
20
15の倍数ではないが、5の倍数です

$ ./a.exe
6
5の倍数ではないが、3の倍数です

$ ./a.exe
7
3の倍数でも、5の倍数でもありません

習得した内容・反省・考察など：if, else, else ifを
用いることで条件分岐を作り、それぞれの場合の処理を
行わせることができると分かった。

-----------------------------------------------
(E2_3) 

学習内容：リスト4.9に正の実数解の個数を表示する機能を
追加した。

結果：
$ ./a.exe
ax^2+bx+c=0のa b c を入力してください
1 6 33
虚数解となるため、解はありません。

$ ./a.exe
ax^2+bx+c=0のa b c を入力してください
1 6 3
正の解は０個です解は、-0.55051と-5.44949です。

$ ./a.exe
ax^2+bx+c=0のa b c を入力してください
1 0 -4
正の解は１個です
解は、2と-2です。

$ ./a.exe
ax^2+bx+c=0のa b c を入力してください
1 -5 6
正の解は２個です
解は、3と2です。

習得した内容・反省・考察など：
if文を組み合わせることで複雑な条件分岐を作れることが
分かった。
-----------------------------------------------
(E2_4) 

学習内容：与えられたプログラムをコンパイル、実行した。

結果：

$ ./a.exe
3 6 9 12 15 18 21 24 27 30 33 36 39

習得した内容・反省・考察など：
１から４０までの整数のうち３の倍数を表示するプログラム
であることが分かった。
-----------------------------------------------
(E2_5) 

学習内容：キーボードから正の整数 max を受け取り，
1 以上 max 未満 の整数のうち 3 または 5 で
割り切れるもののみを表示するプログラムを
for 文を用いて作成した。

結果：
$ ./a.exe
16
3 5 6 9 10 12 15

$ ./a.exe
20
3 5 6 9 10 12 15 18 20

習得した内容・反省・考察など：
場合によってはfor文の設定でiを１オリジンにしたり
不等号を≦か<で使い分けることでfor文の中の処理が
簡潔になることが分かった。
-----------------------------------------------
(E2_6) 

学習内容：定められた整数値のなかで３または５で
割り切れるもののみを表示するプログラムを作成した。

結果：
$ ./a.exe
type small >> 4
type big >> 16
答えは 6 個です


習得した内容・反省・考察など：
if文の中でカウンタ変数を他の変数で設定することで、
変数を変えても無駄な繰り返し処理を行わないプログラムを
作成できることが分かった。
-----------------------------------------------
(E2_7) 

学習内容：char型変数とASCIIコードを用いてアルファベット小文字を
表示するプログラムを作成した。

結果：
$ ./a.exe
a b c d e f g h i j k l m n o p q r s t u v w x y z


習得した内容・反省・考察など：大文字のASCIIコードに３２を
足すことでそれぞれ大文字に変換できることが分かった。

-----------------------------------------------
(E2_8) 

学習内容：度数法と弧度法を変換しsine,coisneの値を出力する
プログラムを作成した。

結果：
 0    0.0000    1.0000
 15    0.2588    0.9659
 30    0.5000    0.8660
 45    0.7071    0.7071
 60    0.8660    0.5000
 75    0.9659    0.2588
 90    1.0000    0.0000


習得した内容・反省・考察など：
弧度法で与えられた変数を円周率に近い値をかけて１８０で
割ることによって度数法で正弦、余弦の近似値を得ることが
できると分かった。
-----------------------------------------------
(E2_9) 

学習内容：プログラムの処理を予想した後に実行して確かめた。

考察:
aの値が偶数かつ3の倍数、すなわち６の倍数である場合に
xは２倍されたのちに５倍されるが、yは２倍されるだけである。
なぜならxは3の倍数であれば5倍されるが、yは偶数でなくて
3の倍数であるときのみ５倍されるから。

結果：

$ ./a.exe
整数を入力して下さい
2
x = 4, y = 4 です．

$ ./a.exe
整数を入力して下さい
9
x = 45, y = 45 です．

$ ./a.exe
整数を入力して下さい
6
x = 60, y = 12 です．

習得した内容・反省・考察など：
if else文を用いた場合、先に書いたifの条件がfalseの
場合のみ判定がif elseの判定が動くことが分かった。
-----------------------------------------------
(E2_10) 

学習内容：プログラムの処理を予想した後に実行して確かめた。

考察:
xが11の倍数でない場合は一度目のprintfでy=10,100が、
二度目のprintfでy=10,z=30が表示される。
xが11の倍数である場合は一度目のprintfで30,30が
表示され、二度目のprintfで90,-40が表示される。
理由はif文を書くときに{}でスコープを付けないとき、
if条件下では一行分の処理しか行われないので二行目の
として扱われるため。

結果：
$ ./a.exe
y = 10, z = 100
y = 10, z = 30


習得した内容・反省・考察など：if文直後に{}で
スコープを付けない場合一行目のみが処理の範囲となり、
それ以降は常時処理される文として扱うことが分かった。
-----------------------------------------------
[E2] 全体に対する感想などを以下に記すこと．
if else forなどのc言語での使い方、注意点について理解できたと
思う。
所要時間： （ 7 ）時間