---------------------------------------------------------
[E12] 第10章 ファイルと乱数 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E12
学生番号： 37022497
氏名： 石本　哲郎
作成日： 6/27
-----------------------------------------------
(E12_1)

学習内容：
ファイルに書き出す方法を学んだ。

結果：
outdata.txt
入力データ>>> 79
入力データ>>> 45
入力データ>>> 21
入力データ>>> 98
入力データ>>> 93
入力データ>>> 41
入力データ>>> 68
入力データ>>> 41
入力データ>>> 11
入力データ>>> 32
入力データ>>> 0

resultdata.txt
平均値 48.1，最大値 98，最小値 0


習得した内容・反省・考察など：
fopenで引数をwにすることで書き込みができることがわかった。
-----------------------------------------------
(E12_2) 

学習内容：
追加出力の方法を学んだ。

結果：
outdata.txt
入力データ>>> 79
入力データ>>> 45
入力データ>>> 21
入力データ>>> 98
入力データ>>> 93
入力データ>>> 41
入力データ>>> 68
入力データ>>> 41
入力データ>>> 11
入力データ>>> 32
入力データ>>> 0
平均値 48.1，最大値 98，最小値 0


習得した内容・反省・考察など：
fopenで引数をaにすることで追加出力できることがわかった。
-----------------------------------------------
(E12_3) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E12_4) 

学習内容：
ファイルの文字列を読み取り変数として扱い処理する方法を学んだ。

結果：
tetsuro@ishimototetsurounoMacBook-Pro E12 % ./a.out score.txt
 1位 9024 98
 2位 9007 97
 3位 9003 95
 4位 9019 93
 5位 9022 90
 6位 9018 88
 7位 9012 85
 8位 9017 85
 9位 9004 84
10位 9028 82
11位 9013 80
12位 9001 78
13位 9010 78
14位 9005 75
15位 9011 75
16位 9021 73
17位 9008 72
18位 9029 70
19位 9027 69
20位 9020 65
21位 9002 62
22位 9030 61
23位 9009 60
24位 9014 60
25位 9016 60
26位 9023 55
27位 9006 51
28位 9025 48
29位 9015 40
30位 9026 35
習得した内容・反省・考察など：
sscanfを用いてファイルからstringを変数に取り出すことができることがわかった。

-----------------------------------------------
(E12_5) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E12_6) 

学習内容：
平均と分散と確率の関係について学んだ。

結果：
tetsuro@ishimototetsurounoMacBook-Pro E12 % ./a.out          
mean = 3.400000
tetsuro@ishimototetsurounoMacBook-Pro E12 % ./a.out
mean = 3.200000


tetsuro@ishimototetsurounoMacBook-Pro E12 % ./a.out
mean_of_means: 3.513700 variance_of_means: 0.023317



習得した内容・反省・考察など：
試行回数を増やすことで平均、分散が一定の値に収束することが予想される。
M 1000000は実行しても処理が大きすぎて実行できなかったため結果が得られなかった。
-----------------------------------------------
(E12_7) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E12_8*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E12] 全体に対する感想などを以下に記すこと．
今回は覚えることが多く大変だった。
所要時間： （     ５   ）時間



