---------------------------------------------------------
[T11] 第9章 構造体とユーザ定義型 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T11
学生番号： 37022497
氏名： 石本哲郎
作成日： 6/20
-----------------------------------------------
(T11_1)

学習内容：
構造体の定義を学んだ。

結果：
NAME         BIRTHDAY   ZIP      ADDRESS                      TEL
Taro         20031117   1234567  Sanda-shi Hyogo Pref.  045-123-4567

習得した内容・反省・考察など：
構造体はmainの外で定義するのが一般的であることが分かった。
-----------------------------------------------
(T11_2) 

学習内容：
構造体の初期化を学んだ。

結果：
$ ./a.exe
今日は，2023年 7月20日です．


習得した内容・反省・考察など：
構造体の初期化は，構造体の定義と同時に行うことができることが分かった。
-----------------------------------------------
(T11_3) 

学習内容：
構造体のメンバへのアクセスを学んだ。

結果：
$ ./a.exe
Mon曜日1時限目のmathは4号館401教室です．
Mon曜日1時限目のmathは4号館401教室です．

習得した内容・反省・考察など：
my_classのメンバは初期化の部分でそれぞれ代入されていて、
your_classのメンバは"your_class = my_class"の部分で
my_classのメンバが代入されていることが分かった。
-----------------------------------------------
(T11_4) 

学習内容：
教科書の座席のプログラムを編集した。

結果：
$ ./a.exe
最も離れた座席は 15 と 30 です (距離 0.848528)


習得した内容・反省・考察など：
構造体の定義をグローバルで行うことでプログラム全体で
構造体を使えるようになる点が便利であると考えた。

-----------------------------------------------
(T11_5) 

学習内容：
ユーザ型定義につい学んだ。

結果：
$ ./a.exe
150 30
英語の点数に誤りがあります

$ ./a.exe
12 200
数学の点数に誤りがあります

$ ./a.exe
20 45
英語と数学の点数の合計は65点です．


習得した内容・反省・考察など：
typedefを使うことで、任意の型を定義できることが分かった。
-----------------------------------------------
[T11] 全体に対する感想などを以下に記すこと．
構造体はクラスに似ていたので理解しやすかった。
所要時間： （  ２  ）時間



