--------------------------------------------------------
[T0] 練習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T0
学生番号： 37022497
氏名： 石本哲郎
作成日： 4/11
-----------------------------------------------
(T0_1)

学習内容：printfを用いて文字列を表示するプログラムを書いた。コンパイルエラーが出ることを確認した

結果：結果は以下の通りである。
リスト2.2
 tetsu@LAPTOP-EVCO2A2C ~/programing2/T0
 $ ./a.exe
 Hello Programming in C World!

リスト2.7
 tetsu@LAPTOP-EVCO2A2C ~/programing2/T0
　$ gcc T0_1.c
　T0_1.c: 関数 ‘main’ 内:
　T0_1.c:8:6: エラー: expected ‘;’ before ‘return’
      return 0;


習得した内容・反省・考察など：
printfで文字列をターミナルに表示できることが分かった。コードの行が変わるときは「;」を用いないとコンパイルエラーが発生することが分かった。
-----------------------------------------------
(T0_2) 

学習内容：キーボードで入力させて変数に代入するプログラムを書いた。

結果：結果は以下の通りである。
　tetsu@LAPTOP-EVCO2A2C ~/programing2/T0
　$ ./a.exe
　Please Enter a Number: 1117
　The number is 1117

 
習得した内容・反省・考察など：
int 変数名の形で変数が定義できる。変数は定義する前には使えない。＆変数の形を使ってキーボードで入力された値を変数に代入できる。%dは整数を用いるときに用いるということが分かった。
-----------------------------------------------
[T0] 全体に対する感想などを以下に記すこと．
所要時間： （ １ ）時間
