---------------------------------------------------------
[E13] 総合演習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E13
学生番号： 37022497
氏名： 石本哲郎
作成日：7/9 
-----------------------------------------------
(E13_1)

学習内容：
口座の残高を処理するプログラムを作成した。

結果：
Enter a number: 12
n = 1 --> 55832
n = 2 --> 111944
n = 3 --> 168337
n = 4 --> 225011
n = 5 --> 281969
n = 6 --> 339212
n = 7 --> 396740
n = 8 --> 454557
n = 9 --> 512663
n = 10 --> 571059
n = 11 --> 629747
n = 12 --> 688728

習得した内容・反省・考察など：
for文を用いることで定期的な行動のように繰り返し処理を
簡潔に書けることがわかった。
-----------------------------------------------
(E13_2) 

学習内容：
級数の和を求めるプログラムを作成した。

結果：
Enter n: 10
Enter x: 2
The sum is: 18434.00

習得した内容・反省・考察など：
冪乗計算を関数として切り分けることでmain関数内を
簡潔に書けることがわかった。
-----------------------------------------------
(E13_3) 

学習内容：
数学の関数の値を求めるプログラムを書いた。

結果：
Enter x: 3
Enter n: 7
2.000000
1.732051
1.652892
1.628770
1.621348
1.619058
1.618350

習得した内容・反省・考察など：
compgに数学の関数を当てることで数学の関数の計算を
簡単に扱えることがわかった。
-----------------------------------------------
(E13_4) 

学習内容：
微分係数の近似値を求めるプログラムを作成した。

結果：
Enter a: 2
g( 2.000000, 1.000000 ) = 12.696481
g( 2.000000, 0.500000 ) = 9.586876
g( 2.000000, 0.250000 ) = 8.394719
g( 2.000000, 0.125000 ) = 7.870731
g( 2.000000, 0.062500 ) = 7.624851
g( 2.000000, 0.031250 ) = 7.505722
g( 2.000000, 0.015625 ) = 7.447085
g( 2.000000, 0.007812 ) = 7.417995
g( 2.000000, 0.003906 ) = 7.403507
g( 2.000000, 0.001953 ) = 7.396277
g( 2.000000, 0.000977 ) = 7.392665
g( 2.000000, 0.000488 ) = 7.390860
g( 2.000000, 0.000244 ) = 7.389958
g( 2.000000, 0.000122 ) = 7.389507
g( 2.000000, 0.000061 ) = 7.389282
g( 2.000000, 0.000031 ) = 7.389169
g( 2.000000, 0.000015 ) = 7.389112
g( 2.000000, 0.000008 ) = 7.389084
g( 2.000000, 0.000004 ) = 7.389070
g( 2.000000, 0.000002 ) = 7.389063
f'( 2.000000 ) = 7.389056

習得した内容・反省・考察など：
数学で行う極限の計算を変数の値を少しずつ小さくして再現することで
極限値の近似を取れることがわかった。expでf'(a)を求めたところ近い値が現れるので
近似はある程度正確であると言える。
-----------------------------------------------
(E13_5*) 

学習内容：
文字列型配列を用いてターミナルのような動きをするプログラムを作成した。
./aで実行するとコマンドが打てるようになります。helpでコマンド一覧が現れます。

結果：
⚪︎ user/ $ help
Usage: 
q:    quit
help: help
cd:   change directory
ls:   list directory contents
⚪︎ user/ $ aaaaaaaa
user/ use "help" 
⚪︎ user/ $ cd 
user/ directory name: dev
Changed directory to dev
⚪︎ user/dev $ ls
user/ dev
⚪︎ user/dev $ q

習得した内容・反省・考察など：
文字列型配列を使うことでコマンドラインのような機能を模した
動きができることがわかった。
-----------------------------------------------
[E13] 全体に対する感想などを以下に記すこと．
オプション課題が楽しかったです。
所要時間： （    ３    ）時間



