---------------------------------------------------------
[T1] 第3章 変数と式 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T1
学生番号： 37022497
氏名： 石本哲郎
作成日： 4/11
-----------------------------------------------
(T1_1)

学習内容：四則演算を行うプログラムを作成した。

結果：結果は以下の通りである。
$ ./a.exe
25 + 5 = 30
25 - 5 = 20
25 * 5 = 125
25 / 5 = 5


習得した内容・反省・考察など：「%d」を使って文字列を書いた後に、
対応する変数を順に書くことで変数を含む文字列を表示することが
できることが分かった。

-----------------------------------------------
(T1_2) 

学習内容：printfの書式指定について学んだ。

結果：
$ ./a.exe
314.159265
    314.15927
3.141593e+02
314.159



習得した内容・反省・考察など：
%fを用いると必要最低限の整数部分と６桁の小数部分が表示され、
%a,bfを用いると全体でa桁、小数部分がb桁の形で表示され、
%eを用いると指数部を明示的に表示し、仮数部が６桁以下で表示され、
%gを用いると表示する桁数に応じて、%f変換または%e変換を行って表示する
ということが分かった。

-----------------------------------------------
(T1_3) 

学習内容：式の結果を変数に代入する方法について学んだ。

結果：
$ ./a.exe
a = 2, b = 3, c = 5
d = 5
q = 0, r = 2
e = 10


習得した内容・反省・考察など：「変数＝式」の形を用いることで、
計算結果を変数に代入できることが分かった。

-----------------------------------------------
(T1_4) 

学習内容：変数が不定の状態で引用されるプログラムを作成・実行し、
どのようなことが起こるのかを学んだ。

結果：
$ ./a.exe
n = 5


習得した内容・反省・考察など：変数の初期化を行わずに引用した場合
その変数には意図していない数値が入っていて意味のない値が表示されることが
分かった。


-----------------------------------------------
[T1] 全体に対する感想などを以下に記すこと．
所要時間： （    １    ）時間



