---------------------------------------------------------
[T2] 第4章 制御の流れ(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T2
学生番号： 37022497
氏名： 石本哲郎
作成日： 4/18
-----------------------------------------------
(T2_1)

学習内容：if文を用いた条件分岐のプログラムを作成した。

結果：
$ ./a.exe
17
還暦ではありません未成年です

$ ./a.exe
18
還暦ではありません

$ ./a.exe
19
還暦ではありません

$ ./a.exe
20
はたちです還暦ではありません

$ ./a.exe
21
還暦ではありません

$ ./a.exe
24
還暦ではありません

$ ./a.exe
25
還暦ではありません被選挙権があります

$ ./a.exe
26
還暦ではありません被選挙権があります

$ ./a.exe
59
還暦ではありません被選挙権があります

$ ./a.exe
60
被選挙権があります

$ ./a.exe
61
還暦ではありません被選挙権があります


習得した内容・反省・考察など：if文を用いることで場合ごとに
分けて処理を行うプログラムが作れることが分かった。

-----------------------------------------------
(T2_2) 

学習内容：if文を用いて年代から年号を求めるプログラムを
作成した。

結果：
$ ./a.exe
type number less than 2024
1800
元号は不明です

$ ./a.exe
type number less than 2024
1925
元号は不明です

$ ./a.exe
type number less than 2024
1926
昭和です

$ ./a.exe
type number less than 2024
1988
昭和です

$ ./a.exe
type number less than 2024
1989
平成です

$ ./a.exe
type number less than 2024
2017
平成です

$ ./a.exe
type number less than 2024
2018
令和です

$ ./a.exe
type number less than 2024
2023
令和です

習得した内容・反省・考察など：if,elseを用いることで&&で条件を
書かずによりシンプルに条件分岐を作ることができることが分かった。
また場合によってはif文が当たる回数が減るので複雑なプログラムでは
処理速度等にも影響すると考えた。

-----------------------------------------------
(T2_3) 

学習内容：if文を用いて7の倍数かどうかを判定するプログラムを作成した。

結果：
$ ./a.exe
7
７の倍数です

$ ./a.exe
5
７の倍数ではない


習得した内容・反省・考察など：%演算子を用いて除算の剰余が
０であるか否かである数の倍数であるか否かを判定できることが分かった。

-----------------------------------------------
(T2_4) 

学習内容：与えられたプログラムに適当な値を入力してみてプログラムが
正しく動作するかを確かめた。

結果：

$ ./a.exe
1
偶数でも３の倍数でもありません

$ ./a.exe
2
偶数です

$ ./a.exe
3
偶数でないが3の倍数です

$ ./a.exe
4
偶数です

$ ./a.exe
5
偶数でも３の倍数でもありません

$ ./a.exe
6
偶数です


習得した内容・反省・考察など：elseを用いることで手前にあるif文の条件の
否定の場合を処理できることが分かった。


-----------------------------------------------
(T2_5) 

学習内容：if・elseを用いて入力された値が１００以上かどうか、
１００以下の場合は偶奇を判定するプログラムを	作成した。

結果：

$ ./a.exe
120
big number

$ ./a.exe
120
big number

$ ./a.exe
90
small even number

$ ./a.exe
55
small odd number


習得した内容・反省・考察など：if,elseを用いて判定することで
入力された値の特徴を確かめることができることが分かった。

-----------------------------------------------
(T2_6) 

学習内容：与えられたプログラムをコンパイル・実行してどのような
プログラムであるかを考えた。

結果：
$ ./a.exe
0 2
1 1
2 6
3 17
4 34
5 57
6 86
7 121
8 162
9 209


習得した内容・反省・考察など：このプログラムはｙがｘの二次関数であると
したとき、ｘが整数値１から９を取るときのｙの値を示したものであると考えた。

-----------------------------------------------
(T2_7) 

学習内容：for文を用いて入力された値ｔ回繰り返して、ｔ個の
奇数を返すプログラムを作成した。

結果：
$ ./a.exe
10
t = 10
1
3
5
7
9
11
13
15
17
19


習得した内容・反省・考察など：
繰り返しに用いる整数をiとして2*i+1とすることで1から始まる奇数を
出力できることが分かった。

-----------------------------------------------
(T2_8) 

学習内容：入力されたtに対して1からtまでの整数の二乗の和を計算する
プログラムを作成した。

結果：

(10を入力したとき)
$ ./a.exe
10
385

(100を入力したとき)
$ ./a.exe
100
338350

習得した内容・反省・考察など：
for文の設定の際に０から始めるか、１から始めるかによって
処理部分を調整する必要があることが分かった。

-----------------------------------------------
[T2] 全体に対する感想などを以下に記すこと．
所要時間： （ 2 ）時間



