---------------------------------------------------------
[E3] 第4章 制御の流れ(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E3
学生番号： 37022497
氏名： 石本　哲郎  
作成日： 4/30


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E3_1)

学習内容： n 未満の正の整数のうち，3の倍数であるものの
和を求めるプログラムを for 文を用いて作成した

結果：

$ ./a.exe
100
total = 1683


習得した内容・反省・考察など：
和を計算したい場合は和を表す変数を置いて、繰り返しの
たびに足していけばよいことが分かった。

-----------------------------------------------
(E3_2) 

学習内容：[リスト 4.10]を参考に条件を満たすプログラムを
作成した。

結果：

$ ./a.exe
5
max = 5 → n = 3, total = 6

$ ./a.exe
6
max = 6 → n = 4, total = 10

$ ./a.exe
1000
max = 1000 → n = 45, total = 1035

5000
max = 5000 → n = 100, total = 5050

習得した内容・反省・考察など：
与えれた条件に対して、変数を定義しwhile文をどのように
動かせば得たい結果になるかを学んだ。

-----------------------------------------------
(E3_3) 

学習内容：[リスト 4.14]を参考にして条件を満たすプログラムを
作成した。

結果：

$ ./a.exe
30
max = 30 → n = 8, total = 36


習得した内容・反省・考察など：
　繰り返し処理が正しく行われていることを確認するには、
コンソールにログを出力させればよいことが分かった。
-----------------------------------------------
(E3_4) 

学習内容：日々のカード残額を表示するプログラムを 
while 文を用いて作成した。

結果：

$ ./a.exe
チャージ額：5000円
1日目残高：4610円
2日目残高：4220円
3日目残高：3830円
4日目残高：3440円
5日目残高：3050円
6日目残高：2660円
7日目残高：2270円
8日目残高：1880円
9日目残高：1490円
10日目残高：1100円
11日目残高：710円
12日目残高：320円


習得した内容・反省・考察など：
ここまでの課題で扱ったwhile文をより、実践的な例を用いて
みたことで、どのように問題を解決すればよいか分かった。

-----------------------------------------------
(E3_5) 

学習内容：for 文の 2 重ループを使って，
掛け算の九九の表を表示するプログラムを作成した。

結果：
(%2d)
$ ./a.exe
 1  2  3  4  5  6  7  8  9
 2  4  6  8 10 12 14 16 18
 3  6  9 12 15 18 21 24 27
 4  8 12 16 20 24 28 32 36
 5 10 15 20 25 30 35 40 45
 6 12 18 24 30 36 42 48 54
 7 14 21 28 35 42 49 56 63
 8 16 24 32 40 48 56 64 72
 9 18 27 36 45 54 63 72 81

 (%d)
$ ./a.exe
1 2 3 4 5 6 7 8 9
2 4 6 8 10 12 14 16 18
3 6 9 12 15 18 21 24 27
4 8 12 16 20 24 28 32 36
5 10 15 20 25 30 35 40 45
6 12 18 24 30 36 42 48 54
7 14 21 28 35 42 49 56 63
8 16 24 32 40 48 56 64 72
9 18 27 36 45 54 63 72 81

 
 (%-2d)
$ ./a.exe
1  2  3  4  5  6  7  8  9
2  4  6  8  10 12 14 16 18
3  6  9  12 15 18 21 24 27
4  8  12 16 20 24 28 32 36
5  10 15 20 25 30 35 40 45
6  12 18 24 30 36 42 48 54
7  14 21 28 35 42 49 56 63
8  16 24 32 40 48 56 64 72
9  18 27 36 45 54 63 72 81


 (%02d)
$ ./a.exe
01 02 03 04 05 06 07 08 09
02 04 06 08 10 12 14 16 18
03 06 09 12 15 18 21 24 27
04 08 12 16 20 24 28 32 36
05 10 15 20 25 30 35 40 45
06 12 18 24 30 36 42 48 54
07 14 21 28 35 42 49 56 63
08 16 24 32 40 48 56 64 72
09 18 27 36 45 54 63 72 81


 (%4d)
 $ ./a.exe
   1    2    3    4    5    6    7    8    9
   2    4    6    8   10   12   14   16   18
   3    6    9   12   15   18   21   24   27
   4    8   12   16   20   24   28   32   36
   5   10   15   20   25   30   35   40   45
   6   12   18   24   30   36   42   48   54
   7   14   21   28   35   42   49   56   63
   8   16   24   32   40   48   56   64   72
   9   18   27   36   45   54   63   72   81



習得した内容・反省・考察など：
%ndとしたときn個の文字分のスペースで文字列が表示される。
また負の値を入れると左詰めでなく右詰めになる。
他にも%0dとした場合は0でスペースを埋めるようになることが分かった。


-----------------------------------------------
(E3_6) 

学習内容：
a + b が n 未満であるような a と b の組が何個あるかを求めて
表示するプログラムを作成した。

結果：

$ ./a.exe
6
n = 6 のとき10個

$ ./a.exe
15
n = 15 のとき85個

習得した内容・反省・考察など：
if文の中で数式を使うこと少し複雑な条件をつけることが
できることが分かった。
-----------------------------------------------
(E3_7) 

学習内容： 1≤x≤4, 0≤y≤2, 4≤z≤6 なる 3 つの整数 x, y, z の
全組合せに対して xy+z2 を計算して表示するプログラムを作成した.

結果：

$ ./a.exe
1×0 + 4^2 = 16
1×0 + 5^2 = 25
1×0 + 6^2 = 36
1×1 + 4^2 = 17
1×1 + 5^2 = 26
1×1 + 6^2 = 37
1×2 + 4^2 = 18
1×2 + 5^2 = 27
1×2 + 6^2 = 38
2×0 + 4^2 = 16
2×0 + 5^2 = 25
2×0 + 6^2 = 36
2×1 + 4^2 = 18
2×1 + 5^2 = 27
2×1 + 6^2 = 38
2×2 + 4^2 = 20
2×2 + 5^2 = 29
2×2 + 6^2 = 40
3×0 + 4^2 = 16
3×0 + 5^2 = 25
3×0 + 6^2 = 36
3×1 + 4^2 = 19
3×1 + 5^2 = 28
3×1 + 6^2 = 39
3×2 + 4^2 = 22
3×2 + 5^2 = 31
3×2 + 6^2 = 42
4×0 + 4^2 = 16
4×0 + 5^2 = 25
4×0 + 6^2 = 36
4×1 + 4^2 = 20
4×1 + 5^2 = 29
4×1 + 6^2 = 40
4×2 + 4^2 = 24
4×2 + 5^2 = 33
4×2 + 6^2 = 44


習得した内容・反省・考察など：
試す組み合わせが増える場合はfor文の数を増やして重ねればよい
ことが分かった。
-----------------------------------------------
(E3_8) 

学習内容：
キーボードから正の整数 n を受け取り, a2+b2=c2, a<b を
満たすような n 以下の正の整数の組 (a, b, c) がいくつあるかを
求めて表示するプログラムを作成した。

結果：

$ ./a.exe
15
n = 15のとき4個

$ ./a.exe
250
n = 250のとき165個


習得した内容・反省・考察など：
for文が２重、３重になっていて変数同士で条件をかけたい
場合はfor文の変数の順番を変えることで扱いやすくしたり、
コードの可読性をあげたりできることが分かった。
-----------------------------------------------
(E3_9) 

学習内容：数をあてるゲームをするプログラムを作成した。

結果：

$ ./a.exe
(テスト用に表示)45
1回目の数字をどうぞ　？　>>> 44
小さいです　！　持ち点はあと4回

(テスト用に表示)45
2回目の数字をどうぞ　？　>>> 45


 **********
 * 大正解 *
 **********



$ ./a.exe
(テスト用に表示)45
1回目の数字をどうぞ　？　>>> 20
小さいです　！　持ち点はあと4回

(テスト用に表示)45
2回目の数字をどうぞ　？　>>> 1243
大きいです　！　持ち点はあと3回

(テスト用に表示)45
3回目の数字をどうぞ　？　>>> 35
小さいです　！　持ち点はあと2回

(テスト用に表示)45
4回目の数字をどうぞ　？　>>> 67
大きいです　！　持ち点はあと1回

(テスト用に表示)45
5回目の数字をどうぞ　？　>>> 32
小さいです　！　持ち点はあと0回

０点です。


習得した内容・反省・考察など：
for文で変数を二つ定義して、二つの変数の値を繰り返しのたびに
変化させられることが分かった。
-----------------------------------------------
(E3_10) 。

学習内容：
プログラムを実行する前に出力を予想してから、プログラムを
実行しその結果を確認した。

予想：
初めのprintfでxに２から８までの偶数の和、yに2
から８までの偶数を掛け合わせた結果を表示し、２つ目の
printfではxに２から８までの偶数の和、ｙに１０を表示する

結果：

$ ./a.exe
x = 20, y = 384
x = 20, y = 10


習得した内容・反省・考察など：
for文に関しても{}でスコープして処理するか否かを決めていることが
分かった。
-----------------------------------------------
(E3_11*) 

学習内容：入力された文字列、数字に応じてパターンを
表示するプログラムを作成した。

結果：

$ ./a.exe
s, t = O *
n, m = 15 15
s = O, t = *, n = 15, m = 15 のとき
* * * * * * * * * * * * * * *
* O * O * O * O * O * O * O *
O * O * O * O * O * O * O * O
* O * O * O * O * O * O * O *
O * O * O * O * O * O * O * O
* * * * * * * * * * * * * * *
O * O * O * O * O * O * O * O
* O * O * O * O * O * O * O *
O * O * O * O * O * O * O * O
* O * O * O * O * O * O * O *
* * * * * * * * * * * * * * *
* O * O * O * O * O * O * O *
O * O * O * O * O * O * O * O
* O * O * O * O * O * O * O *
O * O * O * O * O * O * O * O


習得した内容・反省・考察など：
パターンのように表示するためには繰り返し処理が
どのように進んでいるかよく考える必要があることが分かった。
-----------------------------------------------
[E3] 全体に対する感想などを以下に記すこと．
最後の問題は頭を使わないといけなくて、いろいろ試して
楽しかったです。
所要時間： （  ３  ）時間



