---------------------------------------------------------
[E4] 第5章 関数(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E4
学生番号： 37022497
氏名： 石本　哲郎 
作成日： 5/5
-----------------------------------------------
(E4_1)

学習内容：購入個数から代金を計算する関数を作成した。

結果：
$ ./a
3
3個購入したときの支払い金額は305です。


習得した内容・反省・考察など：
関数の定義の仕方、呼び方が分かった。
-----------------------------------------------
(E4_2) 

学習内容：
関数f(x)の値を返す関数を作成した。 

結果：
$ ./a
5
f( 1 ) = 0
f( 2 ) = 1
f( 3 ) = 6
f( 4 ) = 15
f( 5 ) = 28

習得した内容・反省・考察など：
関数内で数式を使って計算結果を出力する方法を理解した。
-----------------------------------------------
(E4_3) 

学習内容：
void型の関数を使ったプログラムを作成した。

結果：
$ ./a
your number is 0
your number is 1
your number is 2
your number is 3
your number is 4
your number is 5
your number is 6
your number is 7
your number is 8
your number is 9
your number is 10


習得した内容・反省・考察など：
void型は戻り値が無い関数の型である。よって戻り値は無くて良い。
-----------------------------------------------
(E4_4) 

学習内容：
四角錐の体積を計算する関数を使ったプログラムを作成した。

結果：
$ ./a
 i pyramid
 5  58.333
 6  96.000
 7 147.000
 8 213.333
 9 297.000
10 400.000

習得した内容・反省・考察など：
複雑な計算などは、その都度処理を書くのではなく、
関数で定義しておいて適宜用いるのが良いと分かった。
-----------------------------------------------
(E4_5) 

学習内容：
扇形の面積を計算する関数を作成した。

結果：
$ ./a
5 90
半径が5.0,中心角が90である扇形の面積は19.63です。


習得した内容・反省・考察など：
math.hをincludeすることで円周率の値を用いることができることが
分かった。
-----------------------------------------------
(E4_6) 

学習内容：
１からｎまでの整数の和をfor文による繰り返しと、和の公式で求めた結果を
表示するプログラムを作成した。

結果：
$ ./a
30
「for 文による計算結果は 465 です」「和の公式による計算結果は 465 です」

習得した内容・反省・考察など：
数列の公式の確認にはfor文の繰り返し処理が有効であると分かった。
和を計算する場合は sum などの変数を初期値0として定義しfor文で
加算するのが最も単純かつ効率的であると考えた。
-----------------------------------------------
(E4_7) 

学習内容：
関数と逆関数の関係性をプログラムをもちいて確認した。

結果：
$ ./a
5
x = 2
f(x) = -2.000000
f-1( f(x) ) = 2.000000
x = 3
f(x) = -1.000000
f-1( f(x) ) = 3.000000
x = 4
f(x) = 2.000000
f-1( f(x) ) = 4.000000
x = 5
f(x) = 7.000000
f-1( f(x) ) = 5.000000


習得した内容・反省・考察など：
計算が煩雑になるものは関数で置くとコードが簡潔になって
便利だということが分かった。
-----------------------------------------------
(E4_8) 

学習内容：
コンパイルができないプログラムを修正した。

結果：
$ ./a
'f' の 3 個後の文字は 'i' です
x = 2.000000, n = 5, y = 1.968750

習得した内容・反省・考察など：
コンパイルエラーが起こった際はエラー内容を読む、場合によっては
インターネットで検索するなどして解決法を考えることが大切だと
分かった。
-----------------------------------------------
(E4_9*) 

学習内容：
素因数分解を行うプログラムを作成した。

結果：
$ ./a
7171
7171 -> 71 101

$ ./a
340
340 -> 2 2 5 17

$ ./a
756
756 -> 2 2 3 3 3 7

$ ./a
13
13 -> 13

習得した内容・反省・考察など：
素因数分解の場合はプログラムに落とし込むために変数が
どのような特徴を持つ、どんな条件を満たすかを考える必要があると分かった。
-----------------------------------------------
[E4] 全体に対する感想などを以下に記すこと．
因数分解が以外にも簡単だったが、繰り返し処理を減らすなど、
パフォーマンスを上げることを考えると難しいことに気づいた
所要時間： （    ４    ）時間



