---------------------------------------------------------
[T9] 第8章 ポインタ に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T9
学生番号：37022497 
氏名： 石本 哲郎
作成日： 6/6

-----------------------------------------------
(T9_1)

学習内容：
アドレスについて学んだ。

結果：
$ ./a.exe
AddressA = 0xffffcbfc
AddressB = 0xffffcbf8
AddressC = 0xffffcbf4

習得した内容・反省・考察など：
アドレス演算子をもちいてアドレスを取得し表示できることが
わかった。

アドレス         内容
           ├──────┤
0xffffcbf4 │   c        │
           ├            ┤
0xffffcbf5 │  7777      │
           ├            ┤
0xffffcbf6 │            │
           ├            ┤
0xffffcbf7 │            │
           ├──────┤
0xffffcbf8 │   b        │
           ├            ┤
0xffffcbf9 │  5678      │
           ├            ┤
0xffffcbfa │            │
           ├            ┤
0xffffcbfb │            │
           ├──────┤
0xffffcbfc │   a        │
           ├            ┤
0xffffcbfd │  1234      │
           ├            ┤
0xffffcbfe │            │
           ├            ┤
0xffffcbff │            │
           ├──────┤
-----------------------------------------------
(T9_2) 

学習内容：
アドレス変数について

結果：
$ ./a.exe
AddressPA = 0xffffcbe4
AddressPB = 0xffffcbe0
AddressPC = 0xffffcbdc

習得した内容・反省・考察など：
*を付けた変数を用いることで変数が格納されているメモリの
先頭の番地を取得できることがわかった。

-----------------------------------------------
(T9_3) 

学習内容：
アドレス変数について学んだ。
結果：
$ ./a.exe
0xffffcbec 0xffffcbf8 0xffffcc04 0xffffcc10 0xffffcc1c  size = 4

習得した内容・反省・考察など：
変数の型ごとにサイズが決まっていて、char型は１バイト
int型は４バイトdouble型は８バイトであることが分かった。
-----------------------------------------------
(T9_4) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(T9_5) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(T9_6) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[T9] 全体に対する感想などを以下に記すこと．
所要時間： （        ）時間



