---------------------------------------------------------
[T8] 第7章 文字列 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T8
学生番号：37022497 
氏名： 石本　哲郎
作成日：5/30
-----------------------------------------------
(T8_1)

学習内容：
キーボードから入力された文字を表示するプログラムの作成

結果：
tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
a
a
97

tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
b
b
98

tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
c
c
99

tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
A
A
65

tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
B
B
66

tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
C
C
67

tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
1
1
49

tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
2
2
50

tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
3
3
51

習得した内容・反省・考察など：
char型変数を%cで出力すると文字列が表示されるが、
%dで出力するとASCIIコードが表示されることが分かった。
-----------------------------------------------
(T8_2) 

学習内容：
キーボードから入力された大文字/小文字を変換して表示するプログラムの作成

結果：
tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
c
C
tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
C
c
tetsu@LAPTOP-EVCO2A2C ~/programing2/t/T8
$ ./a.exe
4
4


習得した内容・反省・考察など：
文字コードの大文字と小文字の差が32でることを用いて、
大文字と小文字の変換ができることが分かった。
-----------------------------------------------
(T8_3) 

学習内容：
文字列配列の初期化について学んだ。

結果：
$ ./a.exe
HELLO
It is Tuesday today.
It is Tuesday today.

習得した内容・反省・考察など：
文字列型配列の長さが文字列の長さに相当することが分かった。
-----------------------------------------------
(T8_4) 

学習内容：
文字列型配列のNULL 文字について学んだ。

結果：
$ ./a.exe
HELLO▒▒▒▒

$ ./a.exe
32 26 32 -128 1 0 0 0 -104 -53 -1 -1 0 0 0 0 48 108 28 -128 1 0 0 0 1 0 0 0 0 0 0 0 49 1 20 -128 1 0 0 0 0 -55 45 -128 1 0 0 0 65 83 67 73 73 0 0 0 -118 -102 24 -128 1 0 0 0 116 -92 5 -128 1 0 0 0 -114 115 5 -128 1 0 0 0 0 -50 -1 -1 0 0 0 0 80 -52 -1 -1 0 0 0 0 -96 42 37 -128
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HELLOd



習得した内容・反省・考察など：
NULL 文字を置かないと文字配列の終端を特定できないことが分かった。
初期化を行わない場合は意図しない値が出力されることが分かった。
-----------------------------------------------
(T8_5) 

学習内容：


結果：
$ ./a.exe
(0) s = "kwansei"
(1) s = "Kwansei"
(2) s = "Kwan"
(3) s = "Kwansei"
(4) s = "Kwanse0"
(5) s = "Kwans00"
(6) s = "Kwan"
(7) s = ""
(8) s = "kwan"


習得した内容・反省・考察など：
(0) 初期値のkwanseiを表示している。
(1) この時点でs[0]に大文字Kが代入されているのでKwanseiを出力
(2) この時点でs[4]にNULL文字が代入されているのでKwanを出力
(3) この時点でs[4]にsが代入されているのでKwanseiと出力
(4) この時点でs[6]に"0"が代入されているのでKwanse0と出力
(5) この時点でs[5]に48が代入されていてASCIIコードで48は０なのでKwans00と出力
(6) この時点でs[4]に数字の０が代入されているので終端とされてKwanと出力
(7) この時点でs[0]にNULL文字の'\0'が代入されているので終端となり""と出力
(8) この時点でs[0]にkが代入されているので終端でなくなってkwanと出力
-----------------------------------------------
[T8] 全体に対する感想などを以下に記すこと．
文字列の終端が興味深かった。
所要時間： （ 2.5 ）時間



