---------------------------------------------------------
[E1] 第3章 変数と式 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E1
学生番号： 37022497
氏名： 石本哲郎
作成日： 4/11
-----------------------------------------------
(E1_1)

学習内容：日、時間、分、秒を秒に変換するプログラムを作成した。

結果：
$ ./a.exe
5日22時間54分41秒は514481秒です

習得した内容・反省・考察など：
単位を変換する場合には「変数＝式」の形は役に立つことが分かった。
-----------------------------------------------
(E1_2) 

学習内容：char型, int型の最大値、最小値を%d型で、
double型の最大値、最小値を%f,%e,%d型で表示する
プログラムを作成した。

結果：結果は以下の通りである。
$ ./a.exe
char型の最大値：127
char型の最小値:-128
int型の最大値:2147483647
int型の最小値:-2147483648
double型の最大値:1797693134862315708145274237317
04356798070600000000000000000000000000000000000
00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000.000
000
double型の最小値:0.000000
double型の最大値:1.797693e+308
double型の最小値:2.225074e-308
double型の最大値:-1
double型の最小値:0

習得した内容・反省・考察など：
型によってビット数が異なることが分かった。また、
char型は8bitの整数
int型は32bitの符号付きの整数
float型は32bitの浮動小数点数
double型は64bitの倍精度浮動小数点数を扱うことが
分かった。%dは整数型なのにdoubleの浮動小数点数を
入れようとするため値が正しく表示されないことが分かった。

-----------------------------------------------
(E1_3) 

学習内容：異なる方や書式設定で同じ計算をし結果を出力するプログラムを作成した。

結果：結果は以下の通りである。
$ ./a.exe
u = 4
x = 4.000000
y = 4.250000
z = 4.250000


習得した内容・反省・考察など：
uは整数型どうしの計算結果を%d型で表示するため４となった。
xは整数どうしの計算結果を%f型で表示するため4.000000となった。
yは浮動小数点数どうしの計算結果を%f型で表示するため
4.250000となった。
zは整数どうしの計算結果を%ｆ型で表示するため
4.250000となった。

-----------------------------------------------
(E1_4) 

学習内容：様々な方で音字計算をするプログラムを作成した。

結果：結果は以下の通りである。
$ ./a.exe
35
20
27.5


習得した内容・反省・考察など：計算するときの型や表示するときの
型によって、同じ計算でも違う表示が為されることが分かった。また
コードを書くときに計算している段階、表示する段階でどの型に
なっているのかに注意すべきであると思った。

-----------------------------------------------
(E1_5) 

学習内容：同じ計算をint型とchar型で計算させるプログラムを作成した。

結果：結果は以下の通りである。
（リスト2.10の場合）
$ ./a.exe
25 + 5 = 30
25 - 5 = 20
25 * 5 = 125
25 / 5 = 5

（char型に変更した場合）
$ ./a.exe
25 + 5 = 30
25 - 5 = 20
25 * 5 = 125
25 / 5 = 5

（int型で初期値を a = 50, b = 100 に変更した場合）
$ ./a.exe
50 + 100 = 150
50 - 100 = -50
50 * 100 = 5000
50 / 100 = 0

（char型で初期値を a = 50, b = 100 に変更した場合）
$ ./a.exe
50 + 100 = -106
50 - 100 = -50
50 * 100 = -120
50 / 100 = 0


習得した内容・反省・考察など：
char型では最大値が127、最小値が-128であるため、aとbの和が
150になったときと積が5000になってオーバーフローが起こった。
char型は数字を２の補数表現で扱っていることが分かった。
-----------------------------------------------
(E1_6) 

学習内容：char型のASCIIコードについて学んだ

結果：結果は以下の通りである。
（%cの場合）
$ ./a.exe
x1%

（%dの場合）
$ ./a.exe
1204937


習得した内容・反省・考察など：ASCIIコードでx, 1, %は
それぞれ１６進数で78, 31, 25であり、10進数で120, 49, 37 であるから
すべてを並べると1204937となると考えられる。

-----------------------------------------------
(E1_7) 

学習内容：文字とASCIIコードの関係について学んだ。

結果：
$ ./a.exe
k = 2

(f-jに変えた場合)
$ ./a.exe
k = -4


習得した内容・反省・考察など：cとaのASCIIコードはそれぞれ
43と41なのでその差である２が出力されたことが分かった。
(f-jに変えた場合)
x46-x4A = 70 - 74 = -4
のように説明できる。

-----------------------------------------------
(E1_8) 

学習内容：小文字と大文字のASCIIコードの差を用いて小文字と
大文字を変換するプログラムを作成した。

結果：
$ ./a.exe
アルファベットの小文字を入力してください>>>b
大文字に変換すると>>>B

習得した内容・反省・考察など：大文字と小文字のASCIIコードの
差は３２であることが分かった。よってASCIIコードに３２を
足し引きすることで変換できることが分かった。

-----------------------------------------------
(E1_9) 

「プログラミング実習Iで扱った内容に関する理解度」
セルオートマトン以外の課題のレベルに関しては理解しているつもりです。

「1年次の実習授業以外で独自に取り組んだプログラミングなどがあれば，その内容・成果物」
HTML, CSS, JavaScript(React.js)で自己紹介ページを作成した。
Pythonライブラリspleeterを用いて音声抽出を行い楽曲のボーカルと楽器の音を
分離したりした。
GitHubやgitコマンドの使い方を学んだ。

「これまでに扱ったことがあるプログラミング言語があればその習熟度」
HTML, CSS, JavaScript 簡単なWebアプリを作れる程度
Python　ライブラリのインポートなどの使い方
 
「プログラミングに対する関心など」
頭の中のものを形にするのは好きなのでプログラムには
関心があります。

「今学期の抱負」
学校の課題は最低限こなし、実務経験を積みたいと
思います。

-----------------------------------------------
[E1] 全体に対する感想などを以下に記すこと．
コンA、プロ１でやった内容と同じなので簡単でした。
所要時間： （ 8 ）時間



