---------------------------------------------------------
[E9] 第8章 ポインタ に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E9
学生番号： 37022497
氏名： 石本哲郎
作成日： 7/3
-----------------------------------------------
(E9_1)

学習内容：ポインタ変数について学んだ。

結果：
a の番地は 0x16b37b298 
b の番地は 0x16b37b294 
c の番地は 0x16b37b290 
p の番地は 0x16b37b288 
q の番地は 0x16b37b280 
(0) a=1234, b=1972, c=1234, p=0x16b37b298, q=0x16b37b294, *p=1234, *q=1972
(1) a=1244, b=9999, c=1234, p=0x16b37b294, q=0x16b37b290, *p=9999, *q=1234
(2) a=1244, b=9999, c=617, p=0x16b37b290, q=0x16b37b290, *p=617, *q=617

習得した内容・反省・考察など：
(1) では

     a=1244, b=9999, c=1234, p=0x16d5370d4, q=0x16d5370d0, *p=9999, *q=1234

と表示される. まず,

    p = &b;
    q = &c;

を実行すると, p に b のアドレスが, q に c のアドレスが入る.  この時点で
の変数のアドレスと内容は, 次の通りである.

  0x16d5370d8番地  a = 1234
  0x16d5370d4番地  b = 1972
  0x16d5370d0番地  c = 1234
  0x16d5370c8番地  p = 0x16d5370d4 (b のアドレス)
  0x16d5370c0番地  q = 0x16d5370e0 (c のアドレス)

次に,

    a = *q + 10;

を実行する. *q は「0x16d5370e0番地の内容」なので, それはつまり c の内容
である. 言い換えると, この文は,
a = c + 10;

と等価であり, a には 1244 が代入される. 次に,

   *p = 9999;

であるが, *q は「0x16d5370d4番地の内容」なので, それはつまり b の内容で
ある. 言い替えると, この文は,

    b = 9999;

と等価であり, b には 9999 が代入される. 従って, (1) の時点では,

    a = 1244
    b = 1972
    c = 1234
    p = 0xffffcbfc   (b のアドレス)
    q = 0xffffcbf8   (c のアドレス)
    *p = 9999        (b の内容)
    *q = 1234        (c の内容)

が表示される.

(2) では

     a=1244, b=9999, c=617, p=0x16d5370d0, q=0x16d5370d0, *p=617, *q=617

と表示される. まず,

    p = q;

を実行すると, p に q が入る.  この時点で
の変数のアドレスと内容は, 次の通りである.

  0x16d5370d8番地  a = 1244
  0x16d5370d4番地  b = 9999
  0x16d5370d0番地  c = 1234
  0x16d5370c8番地  p = 0x16d5370d0 (c のアドレス)
  0x16d5370c0番地  q = 0x16d5370d0 (c のアドレス)

次に,

    *p = *q / 2;

を実行する. *p も *q も「0x16d5370d0番地の内容」なので, それはつまり c の内容
である. 言い換えると, この文は,

    c = c / 2;

と等価であり, c には 617 が代入される. 
ここで、pとqは同じアドレスを指しているため、c(すなわち 0x16d5370d0)の値が617に書き換えられたことにより、*qも617が代入される。
従って, (2) の時点では,

    a = 1244
    b = 9999
    c = 617
    p = 0x16d5370d0   (c のアドレス)
    q = 0x16d5370d0   (c のアドレス)
    *p = 617          (c の内容)
    *q = 617          (c の内容)

が表示される.

-----------------------------------------------
(E9_2) 

学習内容：
ポインタ変数の扱い方を学んだ。

結果：
before: a=10, b=20
after:  a=200, b=4000

習得した内容・反省・考察など：
アドレスを引数として渡して関数内でアドレスから変数の値を
変更できることがわかった。
-----------------------------------------------
(E9_3) 

学習内容：
アドレスを引数に渡して処理する方法を学んだ。

結果：
ishimototetsurounoMacBook-Pro:E9 tetsuro$ ./a.out
x -->20
y -->10
x=10    y=20
ishimototetsurounoMacBook-Pro:E9 tetsuro$ ./a.out
x -->10
y -->20
x=10    y=20

習得した内容・反省・考察など：
リスト8.13は引数を値として与えているのに対して、9-3ではアドレスを
渡しているのでそのアドレスに保存されている値そのものを変化させている。

-----------------------------------------------
(E9_4) 

学習内容：
アドレスを参照して分と秒を計算するプログラムを作成した。

結果：
秒を入力して下さい 
70
1 分 10 秒です

習得した内容・反省・考察など：
返り値は一つだがアドレスを指定することでmain関数は関数で処理された値を
読み取ることができることがわかった。
-----------------------------------------------
(E9_5) 

学習内容：
変数がどのアドレスに保存されているかを確認した。

結果：
i --> 0x16d9bb340
a[0] --> 0x16d9bb348
a[1] --> 0x16d9bb34c
a[2] --> 0x16d9bb350
a[3] --> 0x16d9bb354
a --> 0x16d9bb348
a+1 --> 0x16d9bb34c
a+2 --> 0x16d9bb350
a+3 --> 0x16d9bb354

i --> 1838920832
a[0] --> 100
a[1] --> 101
a[2] --> 102
a[3] --> 103
*a --> 100
*(a+1) --> 101
*(a+2) --> 102
*(a+3) --> 103

習得した内容・反省・考察など：

アドレス         内容
            ├──────┤
0x16d9bb340 │   i        │
            ├            ┤
0x16d9bb341 │ 1838920832 │
            ├            ┤
0x16d9bb342 │            │
            ├            ┤
0x16d9bb343 │            │
            ├──────┤
0x16d9bb344 │            │
            ├            ┤
0x16d9bb345 │            │
            ├            ┤
0x16d9bb346 │            │
            ├            ┤
0x16d9bb347 │            │
            ├──────┤
0x16d9bb348 │   a[0]     │
            ├            ┤
0x16d9bb349 │  100       │
            ├            ┤
0x16d9bb34A │            │
            ├            ┤
0x16d9bb34B │            │
            ├──────┤
0x16d9bb34C │   a[1]     │
            ├            ┤
0x16d9bb34D │  101       │
            ├            ┤
0x16d9bb34E │            │
            ├            ┤
0x16d9bb34F │            │
            ├──────┤
0x16d9bb350 │   a[2]     │
            ├            ┤
0x16d9bb351 │  102       │
            ├            ┤
0x16d9bb352 │            │
            ├            ┤
0x16d9bb353 │            │
            ├──────┤
0x16d9bb354 │   a[3]     │
            ├            ┤
0x16d9bb355 │  103       │
            ├            ┤
0x16d9bb356 │            │
            ├            ┤
0x16d9bb357 │            │
            ├──────┤
-----------------------------------------------
(E9_6) 

学習内容：
プログラムをコンパイル、実行し出力の理由を考察した。

結果：
 a = 10, b = 10 
 c[0] = 0, d[0] = 0 
 c[1] = 1, d[1] = 1 
 c[2] = 2, d[2] = 2 
 c[3] = 3, d[3] = 3 
 c[4] = 4, d[4] = 4 

 a = 10, b = 11, e = 11 
 c[0] = 1, d[0] = 1 
 c[1] = 2, d[1] = 2 
 c[2] = 3, d[2] = 3 
 c[3] = 4, d[3] = 4 
 c[4] = 5, d[4] = 5 

習得した内容・反省・考察など：
aは数値として引数に与えていて変数はmain関数上では変更されない。
bはポインタとして渡されるのでmain関数上でも変更が反映される。
cは配列なのでポインタと同じようにmain関数上でも変更が反映される。
dはポインタとして渡されるのでmain関数上でも変更が反映される。
eは数値をして与えたaをインクリメントして返り値として受けとり11となる。
-----------------------------------------------
(E9_7*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E9] 全体に対する感想などを以下に記すこと．
アドレスを追うのが大変でした。
所要時間： （    ４    ）時間



