---------------------------------------------------------
[E6] 第6章 配列(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E6
学生番号： 37022497
氏名： 石本　哲郎
作成日： 5/20
-----------------------------------------------
(E6_1)

学習内容：マクロ定数を用いたプログラムを作成した。

結果：
$ ./"E6_1.exe"
set m and n: 3 6
2 4 12 8 10 6 14 16 18 20

習得した内容・反省・考察など：
キーボードから入力された値から配列のインデックスを指定することで
入力から配列に処理を行えることが分かった。
-----------------------------------------------
(E6_2) 

学習内容：ベクトルの和と積を計算するプログラムを作成した。

結果：
$ ./"E6_2.exe"
2
和: (5,1,3,6) 内積: 1

習得した内容・反省・考察など：
ベクトルの要素と配列の要素は構造が似ているので配列を使うことで
ベクトルの演算ができることが分かった。

-----------------------------------------------
(E6_3) 

学習内容：配列の要素の順番をい逆にするプログラムを作成した。

結果：
$ ./"E6_3.exe"
36 25 16 9 4 1 0 

習得した内容・反省・考察など：
規則的な配列の操作はfor文を用いて書けば簡潔で分かりやすくできる
ことが分かった。

-----------------------------------------------
(E6_4) 

学習内容：配列の一部を取り出して別の配列に格納するプログラムを作成した。

結果：
$ ./"E6_4.exe"
2 6
0 1 4 9 16 25 36 49 64 81
4 9 16 25 36

習得した内容・反省・考察など：
インデックスを変数を用いて指定しfor文を活用することで
配列の任意の要素を取り出せることが分かった。
-----------------------------------------------
(E6_5) 

学習内容：配列の要素の最大値、最小値を見つけるプログラムを作成した。

結果：
$ ./"E6_5.exe"
75
max = 95, min = 45


$ ./"E6_5.exe"
99
max = 99, min = 45


$ ./"E6_5.exe"
23
max = 95, min = 23

習得した内容・反省・考察など：
配列の各要素に比較演算子を当てることで条件を満たす
要素を見つけられることが分かった。
-----------------------------------------------
(E6_6) 

学習内容：配列の要素から代表値の計算をするプログラムを作成した。

結果：
$ ./"E6_6.exe"
50
avg = 68.571429, vrc = 362.244898, sd = 19.032732


$ ./"E6_6.exe"
90
avg = 74.285714, vrc = 345.918367, sd = 18.598881

習得した内容・反省・考察など：
for文で偏差の二乗を求められるため分散の値を求められることが分かった。
-----------------------------------------------
(E6_7) 

学習内容：配列の要素をソートするプログラム作成した。

結果：
$ ./a.exe
54 28 72 9 39 44 69 15 97 88
28 54 72 9 39 44 69 15 97 88
9 54 72 28 39 44 69 15 97 88
9 28 72 54 39 44 69 15 97 88
9 15 72 54 39 44 69 28 97 88
9 15 54 72 39 44 69 28 97 88
9 15 39 72 54 44 69 28 97 88
9 15 28 72 54 44 69 39 97 88
9 15 28 54 72 44 69 39 97 88
9 15 28 44 72 54 69 39 97 88
9 15 28 39 72 54 69 44 97 88
9 15 28 39 54 72 69 44 97 88
9 15 28 39 44 72 69 54 97 88
9 15 28 39 44 69 72 54 97 88
9 15 28 39 44 54 72 69 97 88
9 15 28 39 44 54 69 72 97 88
9 15 28 39 44 54 69 72 88 97

習得した内容・反省・考察など：
２つの要素を比べる処理を繰り返すことで
要素全てをソートできることが分かった。
-----------------------------------------------
(E6_8) 

学習内容：入力された月日から日数を数えるプログラムを
作成した。

結果：
$ ./a.exe
月を入力してください（1-12）: 5
日を入力してください（1-31）: 21
5 月 21 日 → 141 日目



$ ./a.exe
月を入力してください（1-12）: 2
日を入力してください（1-31）: 30
その日は存在しません


習得した内容・反省・考察など：
配列として月の日数を定義しておくことで、
それを参照して処理できることが分かった。
また誤った入力の恐れがあるためバリデーションが必要
だと考えた。
-----------------------------------------------
[E6] 全体に対する感想などを以下に記すこと．
各要素にif文を当ててforループ等をするので処理時間が長くならないような
工夫が必要だと思い、頭を使うのが楽しかったです。
所要時間： （   ５   ）時間



